<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="login-form">

    <h1>Login Form</h1>
    <form action="" method="post">
    <p>User Name</p>
    <input type="text" name="user" placeholder="User Name">
    <p>Password</p>
    <input  type="password" name="password" placeholder="Password"><br>
    <br>
    <button type="submit">Login</button>
</div>
</form>

<body>
    
</body>
</html>
